UD3_pack6_6.4_Mohamed_Ittioui.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="empleado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="fecha_contrato">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="dia" type="xs:integer"/>
                    <xs:element name="mes" type="xs:integer"/>
                    <xs:element name="año" type="xs:gYear"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="puesto" type="xs:string"/>
              <xs:element name="jefe_directo" type="xs:IDREF"/>
              <xs:element name="sueldo" type="xs:decimal"/>
              <xs:element name="titulos_academicos" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="sede">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Madrid"/>
                    <xs:enumeration value="Barcelona"/>
                    <xs:enumeration value="Valencia"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="observaciones" type="xs:string" minOccurs="0"/>
              <xs:element name="meritos" type="xs:string" minOccurs="0"/>
              <xs:element name="demeritos" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
