UD3_pack6_6.3_Mohamed_Ittioui.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="subasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="objeto" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="propietario" type="xs:string" />
              <xs:element name="precio_salida">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:maxInclusive value="9999.99" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="precio_minimo" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>